.background-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: -20px;
  width: calc(100% + 40px);
  height: 302px;
  background-image: url("../../img/cat-background-small.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 320px 302px;
  z-index: -1;
}

.background-container__background-color {
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
}

@media (min-width: @tablet) {
  .background-container {
    display: none;
  }
}

@media (min-width: @desktop) {
  .background-container {
    display: flex;
    right: -110px;
    left: auto;
    top: -460px;
    width: 720px;
    height: 1004px;
    background-image: url("../../img/cat-background-large.jpg");
    background-position: 0 100%;
    background-size: 720px 694px;
  }
}
