.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0;
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;

  &--special {
    font-size: 14px;
    line-height: 18px;
  }

  &--primary {
    color: var(--white);
    background-color: var(--primary-color);
  }

  &--secondary {
    color: var(--font-color-secondary);
    background-color: var(--primary-bg);
  }
}
