.characteristics {
  width: 100%;
  font-family: var(--secondary-font);
  font-size: 12px;
  line-height: 16px;
  color: var(--font-color-secondary);
  border-collapse: collapse;
}

.characteristics__value {
  text-align: right;
}
