.checkbox__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.checkbox__item:not(:last-child) {
  margin-bottom: 13px;
}

.checkbox__button {
  text-transform: uppercase;
}

.checkbox__mark {
  padding-left: 45px;
}

@media (min-width: @tablet) {
  .checkbox__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 60px;
  }

  .checkbox__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .checkbox__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 80px;
  }
}
