.filters {
  font-size: 16px;
  line-height: 18px;
}

.filters__title-hidden {
  display: none;
}

.filters__title {
  align-self: flex-start;

  &--special {
    max-width: 188px;
  }
}

.filters__group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  border: none;
}

.filters__container {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
}

.filters__label {
  display: flex;
  align-items: center;
  color: var(--font-color-secondary);
  text-transform: uppercase;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.filters__input-field {
  flex-grow: 1;
  min-height: 45px;
  margin-left: 12px;
  padding: 0 15px;
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 18px;
  color: var(--font-color-secondary);
  text-transform: uppercase;
  border: 1px solid var(--border-field-color-primary);

  &--icon {
    border: 1px solid var(--border-field-color-secondary);
  }
}

.filters__input-textarea {
  margin: 0;
  padding: 9px 12px 9px 15px;
  height: 150px;
}

.filters__text {
  display: block;
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet) {
  .filters {
    font-size: 20px;
    line-height: 30px;
  }

  .filters__title {
    &--special {
      max-width: none;
    }
  }

  .filters__container {
    padding-bottom: 65px;
  }

  .filters__label:not(:last-child) {
    margin-bottom: 20px;
  }

  .filters__input-field {
    min-height: 52px;
    font-size: 20px;
    line-height: 30px;
  }

  .filters__input-textarea {
    padding: 10px 19px;
  }

  .filters__container--special {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px 60px;
  }

  .filters__text {
    text-align: left;
    font-size: 16px;
  }
}

@media (min-width: @desktop) {
  .filters__container {
    padding-bottom: 67px;

    &--top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px 80px;
    }

    &--special {
      gap: 32px 80px;
    }
  }

  .filters__group--top {
    padding-bottom: 0;
  }

  .filters__inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 80px;
  }

  .filters__label--inner-container:not(:last-child) {
    margin-bottom: 0;
  }
}
