.item-card-secondary {
  padding: 13px 0 19px 0;
}

.item-card-secondary__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.item-card-secondary__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: var(--secondary-font);
  line-height: 14px;
  color: var(--font-color-secondary);
}
