.item-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px 0;
  padding: 22px 0 23px 0;
}

.item-card__link-image {
  display: flex;
  justify-content: center;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.item-card__image {
  display: block;
  max-width: 100%;
  margin-top: 8px;
  object-fit: contain;

  &--small-can {
    margin-top: 23px;
  }

  &--special {
    margin-top: 13px;
  }
}

.item-card__title {
  max-width: 80px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.item-card__characteristics {
  margin-bottom: 7px;
}

.item-card__link-button {
  grid-column: 1 / -1;
}

@media (min-width: @tablet) {
  .item-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 80px;
    padding: 38px;
    background-color: var(--primary-bg);
  }

  .item-card__link-image {
    position: absolute;
    top: 0;
    left: calc(50% - 84px);
  }

  .item-card__image {
    width: 168px;
    height: 202px;
    margin-top: -72px;

    &--small-can {
      width: 163px;
      height: 170px;
      margin-top: -46px;
    }

    &--special {
      margin-top: -60px;
    }
  }

  .item-card__link-title {
    align-self: center;
    padding-top: 122px;
    padding-bottom: 15px;
  }

  .item-card__title {
    max-width: 150px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .item-card__characteristics {
    margin-bottom: 32px;
  }

  .primary-catalog__item {
    margin-top: 80px;
  }
}

@media (min-width: @desktop) {
  .item-card {
    padding: 38px 40px;
  }

  .item-card__link-title {
    padding-top: 124px;
    padding-bottom: 20px;
  }

  .item-card__title {
    line-height: 21px;
  }

  .item-card__image {
    margin-top: -78px;

    &--small-can {
      margin-top: -51px;
    }

    &--special {
      margin-top: -65px;
    }
  }
}
