.logo-image {
  display: block;
}

.logo-image__container {
  width: 34px;
  height: 38px;
}

@media (min-width: @tablet) {
  .logo-image__container {
    width: 60px;
    height: 52px;
  }
}

@media (min-width: @desktop) {
  .logo-image__container {
    width: 71px;
    height: 60px;
  }
}

