.main-form {
  flex-grow: 1;
  padding: 0 @padding-mobile;
}

.main-form__title {
  padding-top: 27px;
}

.main-form__text {
  margin: 0;
  padding-bottom: 37px;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .main-form {
    padding: 0 70px;
  }

  .main-form__title {
    padding-top: 45px;
  }

  .main-form__text {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 65px;
  }
}

@media (min-width: @desktop) {
  .main-form {
    padding: 0 @padding-desktop;
  }

  .main-form__title {
    padding-top: 58px;
  }
}
