.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 65px;
  padding: 11px 0 11px @padding-mobile;

  &--special {
    border-bottom: 1px solid var(--border-color);
  }

  &--nojs {
    flex-direction: column;

    .main-header__logo-container {
      align-self: flex-start;
      min-height: 65px;
    }
  }
}

.main-header__logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(50% + 51px);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo-image {
  margin-right: auto;
}

@media (min-width: @tablet) {
  .main-header {
    flex-direction: row;
    padding: 20px @padding-tablet;

    &--special {
      border-bottom: none;
    }
  }

  .main-header__logo-container {
    width: initial;
  }

  .main-header__logo-image {
    padding-right: 20px;
  }
}

@media (min-width: @desktop) {
  .main-header {
    z-index: 2;
    padding: 30px @padding-desktop;
  }
}
