.main-catalog {
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .main-catalog {
    padding: 0 30px;
  }

  .main-catalog__primary {
    padding-bottom: 67px;
  }

  .main-catalog__secondary {
    padding-bottom: 69px;
  }
}

@media (min-width: @desktop) {
  .main-catalog {
    padding: 0 110px;
  }

  .main-catalog__primary {
    padding-bottom: 75px;
  }

  .main-catalog__secondary {
    padding-bottom: 86px;
  }
}
