.main-page {
  flex-grow: 1;
}

.main-page__working-tips {
  margin-bottom: 30px;
}

@media (min-width: @tablet) {
  .main-page__working-tips {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop) {
  .main-page__working-tips {
    margin-bottom: 7px;
  }
}
