.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.page-footer__map {
  display: block;
  width: 100vw;
  min-width: 320px;
  max-width: 100%;
  height: 362px;
  overflow: hidden;
  border: none;

  &--nojs {
    display: none;
  }
}

.page-footer__map-static {
  display: none;

  &--nojs {
    display: block;
    object-fit: contain;
  }
}

.page-footer__links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--primary-bg);
}

.page-footer__logo-name {
  min-width: 130px;
  min-height: 93px;
  padding-top: 6px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social-list {
  justify-content: center;
  width: calc(100% - 2 * @padding-mobile);
  min-height: 63px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.page-footer__html-academy-copyright {
  max-height: 78px;
}

@media (min-width: @tablet) {
  .page-footer__map {
    height: 400px;
  }

  .page-footer__map-static {
    &--nojs {
      width: 768px;
      height: 400px;
    }
  }

  .page-footer__links-container {
    flex-direction: row;
    justify-content: space-between;
    max-height: 150px;
    padding: 35px @padding-tablet;
  }

  .page-footer__logo-name {
    width: auto;
    min-height: 24px;
    padding-top: 0;
  }

  .page-footer__social-list {
    width: auto;
    border-top: none;
    border-bottom: none;
  }
}

@media (min-width: @desktop) {
  .page-footer__links-container {
    padding: 33px @padding-desktop;
  }

  .page-footer__map-static {
    &--nojs {
      width: 1440px;
    }
  }
}
