*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  background-color: #e5e5e5;
}

.page__body {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  min-height: 100%;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  color: var(--font-color-primary);
  background-color: var(--page-bg);
}

.page__body a {
  text-decoration: none;
}
