.present {
  width: 279px;
  margin: 0 auto;
  background-image: url("../../img/cat-present.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 279px 289px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/cat-present-2x.jpg");
  }
}

.present__background-color {
  height: 289px;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../../img/icons/gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 59px;
  background-size: 78px 80px;
}

.present__text {
  width: 161px;
  margin: 0 auto;
  padding-top: 187px;
  padding-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 16px;
  line-height: 20px;
  color: var(--white);
  text-align: center;
}

@media (min-width: @tablet) {
  .present {
    width: 707px;
    background-image: url("../../img/backgrounds/cat-present-large.jpg");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/backgrounds/cat-present-large-2x.jpg");
    }
  }

  .present__background-color {
    width: 707px;
    height: 200px;
    background-position: 77px 57px;
  }

  .present__text {
    width: auto;
    margin: 0;
    padding: 70px 124px 20px 422px;
    text-align: left;
  }
}

@media (min-width: @desktop) {
  .present {
    width: 246px;
    background-image: url("../../img/backgrounds/cat-present-small.jpg");
    background-size: 246px 289px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/backgrounds/cat-present-small-2x.jpg");
    }
  }

  .present__background-color {
    width: 246px;
    height: 289px;
    background-position: 50% 56px;
  }

  .present__text {
    width: 161px;
    margin: 0 auto;
    padding: 185px 0 20px 0;
    text-align: center;
  }
}
