.promo {
  position: relative;
  padding: 0 @padding-mobile;
}

@media (min-width: @tablet) {
  .promo {
    padding: @padding-tablet;
  }
}

@media (min-width: @desktop) {
  .promo {
    padding: 0 @padding-desktop;
  }

  .promo__advantages {
    padding-bottom: 71px;
  }
}
