.promo-header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 490px;
  text-align: center;
  color: var(--white);
}

.promo-header__title {
  max-width: 270px;
}

.promo-header__slogan {
  margin: 0;
  padding-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo-header__image {
  display: block;
  margin-bottom: 3px;
}

.promo-header__button {
  z-index: 1;
  color: var(--white);
}

@media (min-width: @tablet) {
  .promo-header {
    position: relative;
    align-items: flex-start;
    min-height: 837px;
    padding-left: 90px;
    text-align: left;
    color: var(--font-color-primary);
  }

  .promo-header__title {
    max-width: 420px;
  }

  .promo-header__slogan {
    padding-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
  }

  .promo-header__image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 709px;
    height: 609px;
  }

  .promo-header__button {
    width: 244px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop) {
  .promo-header {
    min-height: 700px;
    padding-left: 80px;
  }

  .promo-header__image {
    top: 0;
    bottom: auto;
    right: 220px;
    left: auto;
    width: 552px;
    height: 499px;
  }
}
