.radio {
  padding: 22px 0 19px 0;
}

.radio__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.radio__item:not(:last-child) {
  margin-bottom: 13px;
}

.radio__button {
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}

.radio__mark {
  padding-left: 45px;
}
