.shop-location {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 26px 20px;
}

.shop-location__text {
  min-width: 139px;
  max-width: 180px;
  margin: 0;
  margin-right: 2px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.shop-location__address {
  max-width: 150px;
  font-family: var(--secondary-font);
  font-style: normal;
  line-height: 20px;
  color: var(--font-color-secondary);
}
