.show-additional-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 25px 0;
}

.show-additional-card__button-top {
  --line-length: 30px;
  --line-position: 40px;

  position: relative;
  padding: 78px 0 8px 0;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: var(--line-position);
    left: calc(50% - var(--line-length) / 2);
    width: var(--line-length);
    height: 2px;
    background-color: #d3d3d3;
  }

  &::after {
    content: "";
    position: absolute;
    top: var(--line-position);
    left: calc(50% - var(--line-length) / 2);
    width: var(--line-length);
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
  }
}

.show-additional-card__text {
  flex-grow: 1;
  margin: 0;
  margin-bottom: 21px;
  font-family: var(--secondary-font);
  font-size: 12px;
  line-height: 20px;
  color: var(--font-color-secondary);
}

@media (min-width: @tablet) {
  .show-additional-card {
    padding: 38px;
    text-align: center;
    border: 2px solid var(--primary-bg);
  }

  .show-additional-card__button-top {
    --line-length: 60px;
    --line-position: 80px;

    max-width: 150px;
    padding-top: 161px;
    padding-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  .show-additional-card__text {
    max-width: 167px;
    font-size: 16px;
    line-height: 18px;
  }
}
