.social {
  display: flex;
  align-items: center;
  min-width: 150px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item {
  padding: 20px;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.social__link {
  padding: 20px;
}
