.title-primary {
  margin: 0;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  &--special {
    line-height: 40px;
  }

  &--promo {
    padding-bottom: 25px;
    color: var(--white);
  }
}

@media (min-width: @tablet) {
  .title-primary {
    font-size: 60px;
    line-height: 60px;

    &--promo {
      z-index: 1;
      padding-bottom: 42px;
      color: var(--font-color-primary);
    }

    &--special {
      padding-bottom: 72px;
    }

    &--catalog {
      padding-top: 45px;
      padding-bottom: 84px;
    }

    &--form {
      padding-top: 32px;
      padding-bottom: 54px;
    }
  }
}

@media (min-width: @desktop) {
  .title-primary {
    &--promo {
      padding-top: 80px;
      padding-bottom: 40px;
    }

    &--form {
      padding-top: 43px;
    }
  }
}
