.working-tips {
  padding: @padding-mobile;
  padding-top: 18px;
}

.working-tips__list {
  margin: 0;
  padding: 0;
  counter-reset: li;
}

.working-tips__item {
  min-height: 60px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 60px 60px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--leaf {
    background-image: url("../../img/backgrounds/tips-leaf-mobile.svg");
  }

  &--liquid {
    background-image: url("../../img/backgrounds/tips-liquid-mobile.svg");
  }

  &--tablewear {
    background-image: url("../../img/backgrounds/tips-tablewear-mobile.svg");
  }

  &--scales {
    background-image: url("../../img/backgrounds/tips-scales-mobile.svg");
  }
}

.working-tips__text {
  margin: 0;
  padding-top: 2px;
  padding-left: 80px;
  font-family: var(--secondary-font);
  color: var(--font-color-secondary);
}

@media (min-width: @tablet) {
  .working-tips {
    padding: 20px @padding-tablet;
    padding-top: 15px;
  }

  .working-tips__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 58px;
  }

  .working-tips__item {
    position: relative;
    min-height: 280px;
    background-size: 80px 80px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &::after {
      content: counter(li) "";
      position: absolute;
      top: -40px;
      right: 76px;
      z-index: -1;
      font-size: 280px;
      line-height: 280px;
      color: var(--primary-bg);
      counter-increment: li;
    }

    &--leaf::after {
      right: 99px;
    }

    &--leaf {
      background-image: url("../../img/backgrounds/tips-leaf.svg");
    }

    &--liquid {
      background-image: url("../../img/backgrounds/tips-liquid.svg");
    }

    &--tablewear {
      background-image: url("../../img/backgrounds/tips-tablewear.svg");
    }

    &--scales {
      background-image: url("../../img/backgrounds/tips-scales.svg");
    }
  }

  .working-tips__text {
    padding-top: 113px;
    padding-left: 0;
    padding-right: 60px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop) {
  .working-tips {
    padding: 20px @padding-desktop;
  }

  .working-tips__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 37px 78px;
  }

  .working-tips__item {
    &::after {
      right: 0;
    }

    &--leaf::after {
      right: 22px;
    }
  }

  .working-tips__text {
    padding-top: 110px;
    padding-right: 0;
  }
}
